DATABASE_URL=
PORT=4000
HEDERA_RPC_URL=https://testnet.hashio.io/api
QUEST_BADGES_ADDRESS=
HEDERA_PRIVATE_KEY=
HEDERA_MIRROR_URL=https://testnet.mirrornode.hedera.com/api/v1
ADMIN_API_KEY=
NODE_ENV=development
SAUCERSWAP_V2_ROUTER_ID=0.0.5496
USDC_TESTNET_TOKEN_ID=0.0.4760196
USDC_DECIMALS=6
SAUCERSWAP_LP_TOKEN_ID=0.0.1310436
SAUCERSWAP_LP_DECIMALS=0